<!DOCTYPE html>
<html>

<head> 
<title>My first web web page</title>
<meta name="description" content="my first web page was made with love">
</head>
<body> 
<h1>Title of slay</h1> 
<p>We slay here absolutely</p>
<blockquote>this is a slayful block quote</blockquote>
<b>slay of all the ages</b>
<ul>
<li>liadan</li>
<li>Is</li>
<li>a</li>
<li>slay</li>
</ul>
<img src="file:///Users/abbytiernan/Pictures/Photos%20Library.photoslibrary/resources/derivatives/A/AABF7E55-9F78-40AD-A017-080E08FEA6AA_1_105_c.jpeg" alt="Description of the image"width="200" height="300">
<p>this is my beautiful slaying boyfriend ben</p>
</body>
</html>